# you must rename the sample.env to .env
PORT=3000
DATABASE_CONNECTION_NAME=europa

JWTSECRET=crtyvbhkfjnr9839fisdhasdoifasdnoifasdfasdfasdasd84hf0
JWT_EXPIRATION_TIME=1h

SMTP_URL=server421.dinamichosting.com
SMTP_USERNAME=ealonzo@dronfies.com
SMTP_PASSWORD=E&4{(6hDAZBR
SMTP_PORT=587
SMTP_SECURE=false
SMTP_SELF_SIGNED=true

TEST_TIMEOUT=7000

FRONT_END_URL=https://localhost:2000/
BACKEND_URL=https://localhost:3000/


ADMIN_EMAIL=mbetancurt@dronfies.com

